{
    "name":"sies",
    "short_name":"sies PWA",
    "icons":[
        {
            "src":"/android-chrome-192x192.png",
            "sizes":"192x192",
            "type":"image/png"
            },
            {
                "src":"/android-chrome-512x512.png",
                "sizes":"512x512",
                "type":"image/png"
                },
            {
                "src": "favicon.png",
                "sizes": "48x48",
                "type":"image/png"
            },
            {
                "src": "favicon-16x16",
                "sizes": "16x16",
                "type":"image/png"
            }
            ],
            "start_url":"/",
            "display":"standalone",
            
            "description": "PWA Lab ",
            "screenshots": [
            {
            "src": "assets/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"}
            ]
            
            }
            